<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpd-Mc-50a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NCu-rg-c0u">
            <objects>
                <navigationController id="UQ5-c0-dJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="OGP-Gp-VO0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuX-Py-IJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEb-VV-Qk9" kind="relationship" relationship="rootViewController" id="hwV-GF-bCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poz-jB-vm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1289"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="h32-H8-7Vc">
            <objects>
                <tableViewController id="AEb-VV-Qk9" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPG-wE-6oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="141" id="GLv-vS-jyT" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLv-vS-jyT" id="GYT-QK-SNM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-wY-f0M">
                                            <rect key="frame" x="8" y="13" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DH9-bp-h7F"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="OUb-el-5Tx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="sUI-bM-vNc"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="yb8-lB-LOX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-fm-GuE">
                                            <rect key="frame" x="136" y="59" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3ov-fm-GuE" secondAttribute="bottom" constant="60" id="2ZR-GJ-Kkh"/>
                                        <constraint firstAttribute="trailing" secondItem="3ov-fm-GuE" secondAttribute="trailing" constant="20" id="8Fb-rr-4a1"/>
                                        <constraint firstAttribute="bottom" secondItem="hdK-wY-f0M" secondAttribute="bottom" constant="7" id="aw1-TZ-0LC"/>
                                        <constraint firstItem="hdK-wY-f0M" firstAttribute="leading" secondItem="GYT-QK-SNM" secondAttribute="leading" constant="8" id="bK8-hh-ZNn"/>
                                        <constraint firstItem="3ov-fm-GuE" firstAttribute="top" secondItem="GYT-QK-SNM" secondAttribute="top" constant="59" id="p8Q-2o-I6H"/>
                                        <constraint firstItem="3ov-fm-GuE" firstAttribute="leading" secondItem="hdK-wY-f0M" secondAttribute="trailing" constant="8" id="sDe-Xz-fa4"/>
                                        <constraint firstItem="hdK-wY-f0M" firstAttribute="top" secondItem="GYT-QK-SNM" secondAttribute="top" constant="13" id="zIb-aq-bv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="3ov-fm-GuE" id="UEA-l1-ybO"/>
                                    <outlet property="customImage" destination="hdK-wY-f0M" id="fLc-eR-bbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEb-VV-Qk9" id="ahs-Ed-cAO"/>
                            <outlet property="delegate" destination="AEb-VV-Qk9" id="S1A-ug-L9l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ak9-Cn-eIg">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7nC-79-2cF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hls-eG-Xfz">
                            <connections>
                                <action selector="addMeme:" destination="AEb-VV-Qk9" id="PHS-LP-nvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2i-wn-vsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1220"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="FXQ-dK-V1Y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Zv3-tw-x0m" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rom-Sr-ikb"/>
                        <viewControllerLayoutGuide type="bottom" id="vPd-TP-d2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taF-aC-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-cx-mkJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="P5z-ku-FN0"/>
                                    <constraint firstAttribute="height" constant="64" id="kIb-aq-u7c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="rTo-ui-wme">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="QDV-gh-BHY"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5z-ku-FN0"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-ho-NUB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeK-cx-mkJ" firstAttribute="leading" secondItem="taF-aC-hSd" secondAttribute="leadingMargin" constant="-20" id="0aX-tz-UbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeK-cx-mkJ" secondAttribute="trailing" constant="-20" id="56y-L7-42g"/>
                            <constraint firstItem="EeK-cx-mkJ" firstAttribute="top" secondItem="taF-aC-hSd" secondAttribute="topMargin" id="EOT-qP-IIM"/>
                            <constraint firstItem="EeK-cx-mkJ" firstAttribute="leading" secondItem="taF-aC-hSd" secondAttribute="leadingMargin" constant="-20" id="Qrf-fa-PUh"/>
                            <constraint firstItem="vPd-TP-d2K" firstAttribute="top" secondItem="EeK-cx-mkJ" secondAttribute="bottom" constant="504" id="kp5-94-HCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeK-cx-mkJ" secondAttribute="trailing" constant="-20" id="pXz-wQ-av6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56y-L7-42g"/>
                                <exclude reference="Qrf-fa-PUh"/>
                                <exclude reference="kp5-94-HCa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImageView" destination="t9d-ho-NUB" id="yyW-aD-nan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-At-IOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Pl-b4-8TG">
            <objects>
                <tabBarController id="bpd-Mc-50a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="obP-gG-8R9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQ5-c0-dJs" kind="relationship" relationship="viewControllers" id="E5L-qi-TfY"/>
                        <segue destination="Nth-pM-Qtb" kind="relationship" relationship="viewControllers" id="DIp-eZ-xc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt1-wK-SE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bam-uV-z1s">
            <objects>
                <navigationController id="Nth-pM-Qtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="xi0-Qy-Eru"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvW-lS-m79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzP-DT-QTb" kind="relationship" relationship="rootViewController" id="ahb-sL-RO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nog-yr-Syc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="494"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BrC-X2-iB2">
            <objects>
                <collectionViewController id="KzP-DT-QTb" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wod-qk-8dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Os-45-Aeg">
                            <size key="itemSize" width="113" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="fa8-T6-gZZ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="And-IO-jYx">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="And-IO-jYx" id="C04-zz-wZr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KzP-DT-QTb" id="gBh-JK-UR8"/>
                            <outlet property="delegate" destination="KzP-DT-QTb" id="7pi-Ff-Vli"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="h8Z-Ne-dIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rCJ-C0-O52">
                            <connections>
                                <action selector="addMeme:" destination="KzP-DT-QTb" id="n0t-Rl-1Bu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flowLayout" destination="4Os-45-Aeg" id="tnF-g7-Sxy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGJ-J0-hfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="515"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-bF-eN9">
                                <rect key="frame" x="0.0" y="52" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-cs-2iK">
                                <rect key="frame" x="11" y="67" width="298" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-eG-kK4">
                                <rect key="frame" x="-8" y="0.0" width="336" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7ZS-ez-reP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="WQ8-ml-jIN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cca-qt-xyr">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="HEd-QT-DQu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cof-e6-Nqu">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Dwm-Mj-e8f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ZS-ez-reP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-5V-o1Q">
                                <rect key="frame" x="16" y="458" width="293" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-Zr-mxs">
                                <rect key="frame" x="-8" y="524" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Had-Ml-Pra"/>
                                    <constraint firstAttribute="width" constant="345" id="HjC-A3-zkI"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="uSz-eM-H7D"/>
                                    <barButtonItem systemItem="camera" id="VKv-X1-NHY">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="bZK-nV-DgX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iul-gK-9vd"/>
                                    <barButtonItem title="Album" id="eR3-zc-h1s">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="olE-zF-Rdd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="68" style="plain" systemItem="fixedSpace" id="z8q-Pb-0va"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEJ-Zr-mxs" secondAttribute="bottom" id="2hF-5f-M1j"/>
                            <constraint firstItem="NYC-cs-2iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="3mW-kV-eLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5L-eG-kK4" secondAttribute="trailing" constant="-24" id="5HQ-tZ-TNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixj-5V-o1Q" secondAttribute="trailing" constant="-5" id="CcA-zk-HiH"/>
                            <constraint firstItem="ixj-5V-o1Q" firstAttribute="width" secondItem="NYC-cs-2iK" secondAttribute="width" constant="-5" id="DbO-o0-75d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEJ-Zr-mxs" secondAttribute="trailing" constant="-33" id="Fs5-iz-v9s"/>
                            <constraint firstItem="NYC-cs-2iK" firstAttribute="top" secondItem="w5L-eG-kK4" secondAttribute="bottom" constant="23" id="IHp-Wb-kVh"/>
                            <constraint firstItem="w5L-eG-kK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="PZV-lV-O3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFt-bF-eN9" secondAttribute="trailing" constant="-16" id="R3H-ZR-k6A"/>
                            <constraint firstItem="CEJ-Zr-mxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="SQq-lt-gi8"/>
                            <constraint firstItem="CEJ-Zr-mxs" firstAttribute="top" secondItem="ixj-5V-o1Q" secondAttribute="bottom" constant="36" id="abq-ie-buo"/>
                            <constraint firstItem="wFt-bF-eN9" firstAttribute="top" secondItem="w5L-eG-kK4" secondAttribute="bottom" constant="8" id="b8s-RN-KpC"/>
                            <constraint firstItem="w5L-eG-kK4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="faZ-6h-7Nf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NYC-cs-2iK" secondAttribute="leading" id="gyQ-2n-QO3"/>
                            <constraint firstItem="NYC-cs-2iK" firstAttribute="leading" secondItem="w5L-eG-kK4" secondAttribute="trailing" constant="-313" id="iSs-4H-Ggy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYC-cs-2iK" secondAttribute="trailing" constant="-5" id="lYi-dH-McH"/>
                            <constraint firstItem="wFt-bF-eN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="t0F-xe-sCP"/>
                            <constraint firstItem="CEJ-Zr-mxs" firstAttribute="top" secondItem="wFt-bF-eN9" secondAttribute="bottom" constant="12" id="t9v-PV-F9W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gyQ-2n-QO3"/>
                                <exclude reference="iSs-4H-Ggy"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="VKv-X1-NHY" id="QPg-4i-oLU"/>
                        <outlet property="cancelButton" destination="cof-e6-Nqu" id="uCz-A6-3dR"/>
                        <outlet property="imagePickerView" destination="wFt-bF-eN9" id="mQM-OV-lLk"/>
                        <outlet property="lowerTextField" destination="ixj-5V-o1Q" id="42Z-p0-7Mc"/>
                        <outlet property="navBar" destination="w5L-eG-kK4" id="G0I-5B-rgx"/>
                        <outlet property="shareButton" destination="cca-qt-xyr" id="VVl-of-GOc"/>
                        <outlet property="toolBar" destination="CEJ-Zr-mxs" id="CDk-eO-LJz"/>
                        <outlet property="upperTextField" destination="NYC-cs-2iK" id="Sff-zB-Foj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
